=====================================================
APPLY STORY 5.2 MIGRATION - SIMPLE STEPS
=====================================================

✅ I've fixed the migration file! The column error is resolved.
Now you need to copy-paste it into Supabase.

STEP 1: Open Supabase Dashboard
---------------------------------
Go to: https://supabase.com/dashboard/project/ysxmgbblljoyebvugrfo/sql/new

(This link takes you directly to the SQL Editor)


STEP 2: Open the Fixed Migration File
--------------------------------------
Location: supabase\migrations\20251001143956_create_review_system_enhanced_FIXED.sql

In VS Code:
- Press Ctrl+P
- Type: 20251001143956_create_review_system_enhanced_FIXED.sql
- Press Enter
- Press Ctrl+A (select all)
- Press Ctrl+C (copy)


STEP 3: Paste and Run
---------------------
- Go back to Supabase SQL Editor (from Step 1)
- Press Ctrl+V (paste the migration)
- Click "RUN" button (bottom right)
- Wait for "Success" message


STEP 4: Verify
--------------
Run this quick check:

SELECT table_name FROM information_schema.tables 
WHERE table_name LIKE 'business_review%';

Should see 2 tables:
- business_reviews
- business_review_responses


STEP 5: Test the App
--------------------
- Hard refresh browser (Ctrl+Shift+R)
- Go to: http://localhost:5173/business/ac269130-cfb0-4c36-b5ad-34931cd19b50
- Click "Reviews" tab
- Should see "No Reviews Yet" (NOT an error!)


=====================================================
WHAT WAS FIXED
=====================================================

The original migration had this error on line 315:
  LEFT JOIN profiles p ON br.user_id = p.user_id

The profiles table uses "id" not "user_id" as the column.

FIXED version (line 315):
  LEFT JOIN profiles p ON br.user_id = p.id


=====================================================
THAT'S IT!
=====================================================

Total time: 2-3 minutes
Just copy-paste the SQL and click Run.

The migration creates:
✅ 2 tables (business_reviews, business_review_responses)
✅ 2 views (business_reviews_with_details, user_review_activity)  
✅ 3 functions (get_business_review_stats, verify_checkin_for_review, count_words)
✅ 8 RLS policies (security rules)
✅ 2 triggers (auto-update timestamps)
